#BlueJ package file
dependency1.from=MagasinMusique
dependency1.to=Login
dependency1.type=UsesDependency
dependency10.from=InstrumentVent
dependency10.to=IReservable
dependency10.type=UsesDependency
dependency11.from=Electronique
dependency11.to=IReservable
dependency11.type=UsesDependency
dependency12.from=MagasinMusique
dependency12.to=Application
dependency12.type=UsesDependency
dependency2.from=MagasinMusique
dependency2.to=Menus
dependency2.type=UsesDependency
dependency3.from=MagasinMusique
dependency3.to=Utilities
dependency3.type=UsesDependency
dependency4.from=Menus
dependency4.to=Utilities
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=addDB
dependency5.type=UsesDependency
dependency6.from=Personne
dependency6.to=addDB
dependency6.type=UsesDependency
dependency7.from=Personne
dependency7.to=MagasinMusique
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=MagasinMusique
dependency8.type=UsesDependency
dependency9.from=InstrumentCorde
dependency9.to=IReservable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=669
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=42
target1.editor.y=22
target1.height=80
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=600
target1.y=420
target10.height=50
target10.name=MagasinMusique
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=520
target10.y=20
target11.height=50
target11.name=IReservable
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=280
target11.y=890
target12.editor.height=700
target12.editor.width=900
target12.editor.x=42
target12.editor.y=22
target12.height=90
target12.name=Personne
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=160
target12.x=1070
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=42
target13.editor.y=22
target13.height=50
target13.name=CarteSon
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=560
target13.y=950
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Login
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Admin
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1070
target15.y=690
target16.editor.height=700
target16.editor.width=900
target16.editor.x=186
target16.editor.y=22
target16.height=50
target16.name=InstrumentVent
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=130
target16.y=780
target17.editor.height=700
target17.editor.width=900
target17.editor.x=186
target17.editor.y=22
target17.height=120
target17.name=Instrument
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=120
target17.x=270
target17.y=580
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Menus
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=380
target18.y=70
target19.height=50
target19.name=Application
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=820
target19.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Utilities
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=220
target20.editor.height=700
target20.editor.width=900
target20.editor.x=42
target20.editor.y=22
target20.height=50
target20.name=Electronique
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=610
target20.y=840
target3.editor.height=700
target3.editor.width=900
target3.editor.x=42
target3.editor.y=22
target3.height=50
target3.name=INstrumentPercussion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=410
target3.y=780
target4.editor.height=700
target4.editor.width=900
target4.editor.x=42
target4.editor.y=22
target4.height=50
target4.name=Console
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=670
target4.y=950
target5.height=50
target5.name=addDB
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=850
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=319
target6.editor.y=157
target6.height=50
target6.name=Client
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1160
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=42
target7.editor.y=22
target7.height=50
target7.name=Employe
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1070
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=42
target8.editor.y=22
target8.height=50
target8.name=Gerant
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1070
target8.y=590
target9.editor.height=700
target9.editor.width=900
target9.editor.x=42
target9.editor.y=22
target9.height=50
target9.name=InstrumentCorde
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=270
target9.y=780
